pages/index.pug
mixin card(title, parraf)
  section.card-container(class=attributes.class)
    h2.card-title(class=attributes.class)= title
    p.card-parraf(class=attributes.class)= parraf
    .card-icon(class=attributes.class)
      img/

doctype html
html(lang = "es")
  head
    meta(charset="UTF-8")/
    meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    title Frontend Mentor | Four card feature section
  body 
    main.main-container
      section.title-container
        h1.title.title-single Reliable, efficient delivery 
        h1.title Powered by Technology
        p Our Artificial Intelligence powered tools use millions of project data points to ensure
          |that your project is successful 
      +card('Supervisor',
        'Monitors activity to identify project roadblocks'
        )(class='supervisor')
      +card(
        'Team Builder ',
        'Scans our talent network to create the optimal team for your project '
      )(class='team-builder')
      +card(
        'Karma',
        'Regularly evaluates our talent to ensure quality '
      )(class='karma')
      +card(
        'Calculator',
        'Uses data from past projects to provide better delivery estimates'
      )(class='calculator')
    .attribution Challenge by 
      |#[a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor] 
      |Coded by #[a(href="#") Jaime Ortiz].

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body> 
    <main class="main-container">
      <section class="title-container">
        <h1 class="title title-single">Reliable, efficient delivery </h1>
        <h1 class="title">Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data points to ensurethat your project is successful </p>
      </section>
      <section class="card-container supervisor">
        <h2 class="card-title supervisor">Supervisor</h2>
        <p class="card-parraf supervisor">Monitors activity to identify project roadblocks</p>
        <div class="card-icon supervisor"><img/></div>
      </section>
      <section class="card-container team-builder">
        <h2 class="card-title team-builder">Team Builder </h2>
        <p class="card-parraf team-builder">Scans our talent network to create the optimal team for your project </p>
        <div class="card-icon team-builder"><img/></div>
      </section>
      <section class="card-container karma">
        <h2 class="card-title karma">Karma</h2>
        <p class="card-parraf karma">Regularly evaluates our talent to ensure quality </p>
        <div class="card-icon karma"><img/></div>
      </section>
      <section class="card-container calculator">
        <h2 class="card-title calculator">Calculator</h2>
        <p class="card-parraf calculator">Uses data from past projects to provide better delivery estimates</p>
        <div class="card-icon calculator"><img/></div>
      </section>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
      Coded by <a href="#">Jaime Ortiz</a>.
    </div>
  <script src="/images/main.js"></script></body>
</html>
